int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int anim misnap_balloon_animation 0x7f040002
int color contents_text 0x7f070000
int color encode_view 0x7f070001
int color help_button_view 0x7f070002
int color help_view 0x7f070003
int color possible_result_points 0x7f070004
int color result_image_border 0x7f070005
int color result_minor_text 0x7f070006
int color result_points 0x7f070007
int color result_text 0x7f070008
int color result_view 0x7f070009
int color sbc_header_text 0x7f07000a
int color sbc_header_view 0x7f07000b
int color sbc_layout_view 0x7f07000d
int color sbc_list_item 0x7f07000c
int color sbc_page_number_text 0x7f07000e
int color sbc_snippet_text 0x7f07000f
int color share_text 0x7f070010
int color share_view 0x7f070011
int color status_text 0x7f070013
int color status_view 0x7f070012
int color transparent 0x7f070014
int color viewfinder_frame 0x7f070015
int color viewfinder_laser 0x7f070016
int color viewfinder_mask 0x7f070017
int drawable bug_animation_01 0x7f020000
int drawable bug_animation_02 0x7f020001
int drawable bug_animation_03 0x7f020002
int drawable bug_animation_04 0x7f020003
int drawable bug_animation_05 0x7f020004
int drawable bug_animation_06 0x7f020005
int drawable bug_animation_07 0x7f020006
int drawable bug_animation_08 0x7f020007
int drawable bug_animation_09 0x7f020008
int drawable bug_animation_10 0x7f020009
int drawable bug_animation_11 0x7f02000a
int drawable bug_animation_12 0x7f02000b
int drawable bug_animation_13 0x7f02000c
int drawable bug_animation_14 0x7f02000d
int drawable bug_animation_15 0x7f02000e
int drawable bug_animation_16 0x7f02000f
int drawable bug_animation_17 0x7f020010
int drawable bug_animation_18 0x7f020011
int drawable bug_animation_19 0x7f020012
int drawable bug_animation_20 0x7f020013
int drawable bug_animation_21 0x7f020014
int drawable bug_animation_22 0x7f020015
int drawable bug_animation_23 0x7f020016
int drawable bug_animation_24 0x7f020017
int drawable bug_animation_25 0x7f020018
int drawable bug_animation_26 0x7f020019
int drawable bug_animation_27 0x7f02001a
int drawable bug_animation_28 0x7f02001b
int drawable bug_animation_29 0x7f02001c
int drawable bug_animation_30 0x7f02001d
int drawable bug_animation_31 0x7f02001e
int drawable bug_animation_32 0x7f02001f
int drawable bug_animation_33 0x7f020020
int drawable bug_animation_34 0x7f020021
int drawable bug_animation_35 0x7f020022
int drawable bug_animation_36 0x7f020023
int drawable bug_animation_37 0x7f020024
int drawable bug_animation_38 0x7f020025
int drawable bug_animation_39 0x7f020026
int drawable bug_animation_40 0x7f020027
int drawable bug_animation_snap1 0x7f020028
int drawable bug_animation_snap2 0x7f020029
int drawable button_help 0x7f02002a
int drawable camera_cancel_icon 0x7f02002b
int drawable camera_shutter_icon 0x7f02002c
int drawable check_tutorial_first_time_user_pic 0x7f02002d
int drawable check_tutorial_pic 0x7f02002e
int drawable error_center 0x7f02002f
int drawable error_getcloser 0x7f020030
int drawable error_hold_steady 0x7f020031
int drawable error_more_light 0x7f020032
int drawable failover_check_tutorial_pic 0x7f020033
int drawable failover_tutorial_pic 0x7f020034
int drawable footer_tutorial 0x7f020035
int drawable gauge_close_animation 0x7f020036
int drawable gauge_fill_00 0x7f020037
int drawable gauge_fill_05 0x7f020038
int drawable gauge_fill_10 0x7f020039
int drawable gauge_fill_100 0x7f02003a
int drawable gauge_fill_15 0x7f02003b
int drawable gauge_fill_20 0x7f02003c
int drawable gauge_fill_25 0x7f02003d
int drawable gauge_fill_30 0x7f02003e
int drawable gauge_fill_35 0x7f02003f
int drawable gauge_fill_40 0x7f020040
int drawable gauge_fill_45 0x7f020041
int drawable gauge_fill_50 0x7f020042
int drawable gauge_fill_55 0x7f020043
int drawable gauge_fill_60 0x7f020044
int drawable gauge_fill_65 0x7f020045
int drawable gauge_fill_70 0x7f020046
int drawable gauge_fill_75 0x7f020047
int drawable gauge_fill_80 0x7f020048
int drawable gauge_fill_85 0x7f020049
int drawable gauge_fill_90 0x7f02004a
int drawable gauge_fill_95 0x7f02004b
int drawable gauge_finish_00 0x7f02004c
int drawable gauge_finish_01 0x7f02004d
int drawable gauge_finish_02 0x7f02004e
int drawable gauge_finish_03 0x7f02004f
int drawable gauge_finish_04 0x7f020050
int drawable gauge_finish_05 0x7f020051
int drawable gauge_finish_animation 0x7f020052
int drawable gauge_open_01 0x7f020053
int drawable gauge_open_02 0x7f020054
int drawable gauge_open_03 0x7f020055
int drawable gauge_open_04 0x7f020056
int drawable gauge_open_05 0x7f020057
int drawable gauge_open_06 0x7f020058
int drawable gauge_open_07_08 0x7f020059
int drawable gauge_open_09 0x7f02005a
int drawable gauge_open_10 0x7f02005b
int drawable gauge_open_11 0x7f02005c
int drawable gauge_open_12 0x7f02005d
int drawable gauge_open_13 0x7f02005e
int drawable gauge_open_14 0x7f02005f
int drawable gauge_open_15 0x7f020060
int drawable gauge_open_16 0x7f020061
int drawable gauge_open_17 0x7f020062
int drawable gauge_open_18 0x7f020063
int drawable gauge_open_19 0x7f020064
int drawable gauge_open_20 0x7f020065
int drawable gauge_open_21 0x7f020066
int drawable gauge_open_22 0x7f020067
int drawable gauge_open_23_27 0x7f020068
int drawable gauge_open_28 0x7f020069
int drawable gauge_open_29_32 0x7f02006a
int drawable gauge_open_33 0x7f02006b
int drawable gauge_open_34_37 0x7f02006c
int drawable gauge_open_38 0x7f02006d
int drawable gauge_open_39_40 0x7f02006e
int drawable gauge_open_animation 0x7f02006f
int drawable ghost_auto_insurance_card 0x7f020070
int drawable ghost_balance_remittance 0x7f020071
int drawable ghost_balance_transfer 0x7f020072
int drawable ghost_business_card 0x7f020073
int drawable ghost_check_blank 0x7f020074
int drawable ghost_checkback 0x7f020075
int drawable ghost_checkfront 0x7f020076
int drawable ghost_driver_license_landscape 0x7f020077
int drawable ghost_remittance 0x7f020078
int drawable ghost_w2 0x7f020079
int drawable header_tutorial 0x7f02007a
int drawable icon_flash_off 0x7f02007b
int drawable icon_flash_on 0x7f02007c
int drawable launcher_icon 0x7f02007d
int drawable manual_check_tutorial_first_time_user_pic 0x7f02007e
int drawable manual_check_tutorial_pic 0x7f02007f
int drawable manual_ghost_auto_insurance_card 0x7f020080
int drawable manual_ghost_balance_transfer 0x7f020081
int drawable manual_ghost_card 0x7f020082
int drawable manual_ghost_checkback 0x7f020083
int drawable manual_ghost_checkfront 0x7f020084
int drawable manual_ghost_driver_license_landscape 0x7f020085
int drawable manual_ghost_remittance 0x7f020086
int drawable manual_ghost_vin 0x7f020087
int drawable manual_ghost_w2 0x7f020088
int drawable manual_tutorial_first_time_user_pic 0x7f020089
int drawable manual_tutorial_pic 0x7f02008a
int drawable misnap_doc_center 0x7f02008b
int drawable misnap_powered_by_mitek 0x7f02008c
int drawable mitek_vignette 0x7f02008d
int drawable pdf417_overlay 0x7f02008e
int drawable test1080p_20 0x7f02008f
int drawable test720p_20 0x7f020090
int drawable testvga_20 0x7f020091
int drawable tutorial_first_time_user_pic 0x7f020092
int drawable tutorial_pic 0x7f020093
int id auto_focus 0x7f080000
int id barcode_reader 0x7f08000c
int id btn_cancel 0x7f080020
int id btn_try_again 0x7f080021
int id camera_surface_frame 0x7f080011
int id decode 0x7f080001
int id decode_failed 0x7f080002
int id decode_succeeded 0x7f080003
int id dialog_help_buttons 0x7f08001f
int id encode_failed 0x7f080004
int id encode_succeeded 0x7f080005
int id launch_product_query 0x7f080006
int id misnap_balloon 0x7f080015
int id misnap_bug 0x7f08001b
int id misnap_check_text 0x7f08001c
int id misnap_ghost_image 0x7f080013
int id misnap_overlay_capture_button 0x7f080019
int id misnap_overlay_gauge 0x7f080016
int id misnap_overlay_help_button 0x7f080017
int id misnap_overlay_mitek_logo 0x7f080018
int id misnap_overlay_test_text 0x7f080022
int id misnap_tutorial_overlay 0x7f08001e
int id misnap_vignette 0x7f080012
int id overlay_cancel_button 0x7f08001a
int id overlay_flash_toggle 0x7f080014
int id pdf417_overlay_image_view 0x7f08000e
int id pdf_overlay_cancel_button 0x7f080010
int id pdf_overlay_flash_toggle 0x7f08000f
int id preview_view 0x7f08000d
int id quit 0x7f080007
int id restart_preview 0x7f080008
int id return_scan_result 0x7f080009
int id rl_dialog_help 0x7f08001d
int id search_book_contents_failed 0x7f08000a
int id search_book_contents_succeeded 0x7f08000b
int layout capture 0x7f030000
int layout lib_overlay 0x7f030001
int raw photoshutter 0x7f060000
int string app_name 0x7f090000
int string barcode_overlay_image_view 0x7f09005b
int string button_cancel 0x7f09005c
int string button_ok 0x7f09005d
int string button_open_license 0x7f090030
int string button_open_mobi 0x7f09002f
int string dialog_mitek_cancel 0x7f090037
int string dialog_mitek_capture 0x7f090038
int string dialog_mitek_manual_capture 0x7f09003a
int string dialog_mitek_try_again 0x7f090039
int string get_close 0x7f090059
int string ghost_image_check 0x7f09004b
int string ghost_image_check_manual 0x7f09004c
int string ghost_image_document_landscape 0x7f090053
int string ghost_image_document_landscape_manual 0x7f090054
int string ghost_image_documet_portrait 0x7f090055
int string ghost_image_documet_portrait_manual 0x7f090056
int string ghost_image_drivers_license 0x7f09004d
int string ghost_image_drivers_license_manual 0x7f09004e
int string ghost_image_insurance_card 0x7f09004f
int string ghost_image_remittance 0x7f090049
int string ghost_image_remittance_manual 0x7f09004a
int string ghost_image_vin_manual 0x7f090050
int string ghost_image_w2 0x7f090051
int string ghost_image_w2_manual 0x7f090052
int string guide_for_centering_barcode 0x7f090031
int string help_check 0x7f090045
int string help_document 0x7f090046
int string help_failover_check 0x7f090043
int string help_failover_document 0x7f090044
int string help_manual_check 0x7f090047
int string help_manual_document 0x7f090048
int string hold_center 0x7f09005a
int string hold_steady 0x7f090058
int string license_url 0x7f09002a
int string menu_about 0x7f09002e
int string misnap_buildnumber 0x7f090004
int string misnap_cardionumber 0x7f090005
int string misnap_check_back_text 0x7f09003c
int string misnap_check_front_text 0x7f09003b
int string misnap_libraryName 0x7f090001
int string misnap_overlay_cancel_button 0x7f09003d
int string misnap_overlay_capture_button 0x7f09003e
int string misnap_overlay_flash_toggle 0x7f09003f
int string misnap_overlay_help_button 0x7f090040
int string misnap_tutorial_check 0x7f090041
int string misnap_tutorial_document 0x7f090042
int string misnap_versionCode 0x7f090003
int string misnap_versionName 0x7f090002
int string mobi_url 0x7f09002b
int string more_light 0x7f090057
int string msg_about 0x7f090035
int string msg_camera_framework_bug 0x7f090036
int string msg_default_contents 0x7f090032
int string msg_default_format 0x7f090033
int string msg_default_status 0x7f090034
int string msg_default_type 0x7f09002c
int string title_about 0x7f09002d
int string uxp_angle_failure 0x7f090006
int string uxp_angle_help 0x7f090007
int string uxp_brightness_failure 0x7f090008
int string uxp_brightness_help 0x7f090009
int string uxp_cancel 0x7f09000a
int string uxp_capture_manual 0x7f09000c
int string uxp_capture_time 0x7f09000b
int string uxp_capture_unsteady 0x7f09000d
int string uxp_closeness_failure 0x7f09000e
int string uxp_closeness_help 0x7f09000f
int string uxp_consecutive_frame_count 0x7f090010
int string uxp_flash_auto_on 0x7f09001f
int string uxp_flash_off 0x7f090021
int string uxp_flash_on 0x7f090020
int string uxp_frame_processing_candidate_still 0x7f090011
int string uxp_frame_processing_candidate_video 0x7f090012
int string uxp_ghost_image_begins 0x7f090013
int string uxp_ghost_image_ends 0x7f090014
int string uxp_help_button 0x7f090015
int string uxp_manual_help_begin 0x7f090022
int string uxp_manual_help_end 0x7f090023
int string uxp_measured_angle 0x7f090016
int string uxp_measured_brightness 0x7f090017
int string uxp_measured_failover 0x7f090018
int string uxp_measured_height 0x7f090019
int string uxp_measured_rectangle 0x7f09001a
int string uxp_measured_sharpness 0x7f09001b
int string uxp_measured_videoframe 0x7f09001c
int string uxp_measured_width 0x7f09001d
int string uxp_not_found 0x7f09001e
int string uxp_sharpness_failure 0x7f090024
int string uxp_sharpness_help 0x7f090025
int string uxp_start_still_camera 0x7f090026
int string uxp_timeout_help_begin 0x7f090027
int string uxp_timeout_help_end 0x7f090028
int string uxp_touch_screen 0x7f090029
int xml settings 0x7f050000
