<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Framelayout to display Fragments -->

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- slider menu -->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:layout_height="match_parent"
        
        android:background="@color/color_white" >

        <TableLayout
            android:id="@+id/tl_navigation_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/tr_money_mart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_money_mart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:layout_marginStart="@dimen/margin_15dp"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:layout_marginTop="@dimen/margin_17dp"
                    android:drawableLeft="@drawable/m_logo"
                    android:drawablePadding="@dimen/margin_10dp"
                    android:drawableStart="@drawable/m_logo"
                    android:fontFamily="sans-serif"
                    android:gravity="center|start"
                    android:text="@string/navigation_money_mart"
                    android:textColor="@color/personal_details_label"
                    android:textSize="@dimen/font_size_20" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_cash_advance"
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_cash_advance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:layout_marginStart="@dimen/margin_15dp"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:layout_marginTop="@dimen/margin_30dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/navigation_cash_advance"
                    android:textColor="@color/create_new_btn_text_color"
                    android:textSize="@dimen/font_size_12" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_apply"
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_30dp"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:layout_marginStart="@dimen/margin_15dp"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:drawablePadding="@dimen/margin_25dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center|start"
                    android:text="@string/navigation_apply"
                    android:textColor="@color/list_text_color"
                    android:textSize="@dimen/font_size_14" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_drawer_view1"
                android:layout_width="fill_parent"
                android:visibility="visible"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:background="@drawable/gradient" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_titanium_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_titanium_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:layout_marginStart="@dimen/margin_15dp"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/navigation_titanium_card"
                    android:textColor="@color/create_new_btn_text_color"
                    android:textSize="@dimen/font_size_12" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_card_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_card_services"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_30dp"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:layout_marginStart="@dimen/margin_15dp"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:drawablePadding="@dimen/margin_25dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center|start"
                    android:text="@string/navigation_menu_card_services"
                    android:textColor="@color/list_text_color"
                    android:textSize="@dimen/font_size_14" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_drawer_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:background="@drawable/gradient" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_check_cashing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_check_cashing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:layout_marginStart="@dimen/margin_15dp"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/navigation_check_cashing"
                    android:textColor="@color/create_new_btn_text_color"
                    android:textSize="@dimen/font_size_12" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_learn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_learn_more"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_30dp"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:layout_marginStart="@dimen/margin_15dp"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:drawablePadding="@dimen/margin_25dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center|start"
                    android:text="@string/navigation_learn_more"
                    android:textColor="@color/list_text_color"
                    android:textSize="@dimen/font_size_14" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_drawer_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:background="@drawable/gradient" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_my_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_my_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:layout_marginStart="@dimen/margin_15dp"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/navigation_my_account"
                    android:textColor="@color/create_new_btn_text_color"
                    android:textSize="@dimen/font_size_12" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_personal_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_personal_details"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_30dp"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:layout_marginStart="@dimen/margin_15dp"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:drawablePadding="@dimen/margin_25dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center|start"
                    android:text="@string/navigation_menu_personal_details"
                    android:textColor="@color/list_text_color"
                    android:textSize="@dimen/font_size_14" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_account_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_account_details"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_30dp"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:layout_marginStart="@dimen/margin_15dp"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:drawablePadding="@dimen/margin_25dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center|start"
                    android:text="@string/navigation_menu_account_details"
                    android:textColor="@color/list_text_color"
                    android:textSize="@dimen/font_size_14" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_drawer_view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:background="@drawable/gradient" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:layout_marginStart="@dimen/margin_15dp"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/navigation_other"
                    android:textColor="@color/create_new_btn_text_color"
                    android:textSize="@dimen/font_size_12" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_contact_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_contact_us"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_30dp"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:layout_marginStart="@dimen/margin_15dp"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:drawablePadding="@dimen/margin_25dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center|start"
                    android:text="@string/navigation_menu_contact_us"
                    android:textColor="@color/list_text_color"
                    android:textSize="@dimen/font_size_14" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_store_locator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_store_locator"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_30dp"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:layout_marginStart="@dimen/margin_15dp"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:drawablePadding="@dimen/margin_25dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center|start"
                    android:text="@string/navigation_menu_store_locator"
                    android:textColor="@color/list_text_color"
                    android:textSize="@dimen/font_size_14" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_faq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_faq"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_30dp"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:layout_marginStart="@dimen/margin_15dp"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:drawablePadding="@dimen/margin_25dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center|start"
                    android:text="@string/navigation_menu_faq"
                    android:textColor="@color/list_text_color"
                    android:textSize="@dimen/font_size_14" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_30dp"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:layout_marginStart="@dimen/margin_15dp"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:drawablePadding="@dimen/margin_25dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center|start"
                    android:text="@string/navigation_menu_logout"
                    android:textColor="@color/list_text_color"
                    android:textSize="@dimen/font_size_14" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_drawer_view5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:background="@drawable/gradient" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_drawer_view6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_20dp" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</android.support.v4.widget.DrawerLayout>