<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:baselineAligned="false"
        android:id="@+id/checkstablayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_color_bg"
                android:fontFamily="sans-serif-light"
                android:scaleType="fitXY"
                android:text="@string/faq_tab_general"
                android:textColor="@drawable/color_state_list"
                android:textSize="@dimen/font_size_15" />

            <View
                android:id="@+id/v_divider_general"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_5dp"
                android:background="@color/color_action_bar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone" >

            <Button
                android:id="@+id/btn_cc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_color_bg"
                android:fontFamily="sans-serif-light"
                android:scaleType="fitXY"
                android:text="@string/faq_tab_cc"
                android:textColor="@drawable/color_state_list"
                android:textSize="@dimen/font_size_15" />

            <View
                android:id="@+id/v_divider_cc"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_5dp"
                android:background="@color/color_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone" >

            <Button
                android:id="@+id/btn_mc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_color_bg"
                android:fontFamily="sans-serif-light"
                android:scaleType="fitXY"
                android:text="@string/faq_tab_mc"
                android:textColor="@drawable/color_state_list"
                android:textSize="@dimen/font_size_15" />

            <View
                android:id="@+id/v_divider_mc"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_5dp"
                android:background="@color/color_white" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/my_checks_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp" >
    </ListView>

</LinearLayout>