<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_17dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/relative_front_check_capture"
                android:layout_width="@dimen/camera_bg_width"
                android:layout_height="107dp"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:layout_weight="0.9"
                android:background="@drawable/dash_box"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_capture_check_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="@dimen/margin_6dp"
                    android:drawableTop="@drawable/photo_camera"
                    android:fontFamily="sans-serif"
                    android:text="@string/capture_check_front"
                    android:textColor="@color/personal_details_label"
                    android:textSize="@dimen/font_size_12" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_front_check_tutorial_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_15dp"
                android:layout_weight="0.1"
                android:contentDescription="@string/content_description"
                android:src="@drawable/help" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/relative_back_check_capture"
                android:layout_width="@dimen/camera_bg_width"
                android:layout_height="107dp"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:layout_weight="0.9"
                android:background="@drawable/dash_box" >

                <TextView
                    android:id="@+id/tv_capture_check_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="@dimen/margin_6dp"
                    android:drawableTop="@drawable/photo_camera"
                    android:fontFamily="sans-serif"
                    android:text="@string/capture_check_back"
                    android:textColor="@color/personal_details_label"
                    android:textSize="@dimen/font_size_12" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_back_check_tutorial_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_15dp"
                android:layout_weight="0.1"
                android:contentDescription="@string/content_description"
                android:src="@drawable/help" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_33dp" >

            <RelativeLayout
                android:id="@+id/rl_confirm_check_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_15dp"
                android:layout_weight="0.9" >

                <TextView
                    android:id="@+id/tv_confirm_check_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/confirm_check_amount"
                    android:textColor="@color/personal_details_label"
                    android:textSize="@dimen/font_size_13" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_confirm_check_tutorial_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_weight="0.1"
                android:contentDescription="@string/content_description"
                android:src="@drawable/help" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_check_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_15dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginStart="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:background="@color/color_transparent"
            android:fontFamily="sans-serif"
            android:hint="@string/hint_0_00"
            android:inputType="numberDecimal"
            android:maxLength="11"
            android:nextFocusDown="@+id/et_check_made_date"
            android:textColor="@color/black_color"
            android:textColorHint="@color/account_details_enter_username_data"
            android:textSize="@dimen/font_size_20"
            android:imeOptions="actionDone" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginStart="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:background="@color/personal_details_divider" />

        <TextView
            android:id="@+id/tv_check_made_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginStart="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_33dp"
            android:fontFamily="sans-serif"
            android:text="@string/check_made_date"
            android:textColor="@color/personal_details_label"
            android:textSize="@dimen/font_size_13" />

        <EditText
            android:id="@+id/et_check_made_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_15dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginStart="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:background="@color/color_transparent"
            android:drawableEnd="@drawable/calendar"
            android:drawableRight="@drawable/calendar"
            android:focusable="false"
            android:fontFamily="sans-serif"
            android:hint="@string/check_cashing_date_picker_hint"
            android:textColor="@color/black_color"
            android:textColorHint="@color/account_details_enter_username_data"
            android:textSize="@dimen/font_size_20"
            android:imeOptions="actionNext" >
        </EditText>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginStart="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:background="@color/personal_details_divider" />

        <TextView
            android:id="@+id/tv_momentum_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginStart="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_33dp"
            android:fontFamily="sans-serif"
            android:text="@string/momentum_card_text"
            android:textColor="@color/personal_details_label"
            android:textSize="@dimen/font_size_13" />

        <!--
        <EditText
            android:id="@+id/et_momentum_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_15dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginStart="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:background="@color/color_transparent"
            android:focusable="false"
            android:fontFamily="sans-serif"
            android:hint="@string/momentum_card_hint"
            android:textColor="@color/black_color"
            android:textColorHint="@color/account_details_enter_username_data"
            android:textSize="@dimen/font_size_20" >
        </EditText>
        -->

        <Spinner
            android:id="@+id/spinner_momentum_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_15dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginStart="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:focusable="false"
            android:fontFamily="sans-serif"
            android:hint="@string/momentum_card_hint"
            android:textColor="@color/black_color"
            android:textColorHint="@color/account_details_enter_username_data"
            android:textSize="@dimen/font_size_20" 
            android:spinnerMode="dropdown"
            android:dropDownWidth="fill_parent"
            android:background="@drawable/cash_a_check_spinner_bg"
            android:imeOptions="actionDone"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginStart="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:background="@color/personal_details_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/login_et_username_width"
                android:layout_height="@dimen/login_text_header_height"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_30dp"
                android:background="@color/signin_header_bg"
                android:text="@string/submit"
                android:textColor="@color/color_white"
                android:textSize="@dimen/font_size_14"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>